/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.emtglass.main;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f050006;
        public static final int dark_grey=0x7f050001;
        public static final int grey=0x7f050000;
        public static final int trans=0x7f050005;
        public static final int trans_dark_grey=0x7f050002;
        public static final int trans_white=0x7f050004;
        public static final int white=0x7f050003;
    }
    public static final class drawable {
        public static final int archiving_off=0x7f020000;
        public static final int archiving_on=0x7f020001;
        public static final int audio_only=0x7f020002;
        public static final int avatar=0x7f020003;
        public static final int button_background=0x7f020004;
        public static final int camera=0x7f020005;
        public static final int emtglass=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int logo=0x7f020008;
        public static final int mute_pub=0x7f020009;
        public static final int mute_sub=0x7f02000a;
        public static final int no_video=0x7f02000b;
        public static final int publisher=0x7f02000c;
        public static final int speaker_active=0x7f02000d;
        public static final int unmute_pub=0x7f02000e;
        public static final int unmute_sub=0x7f02000f;
    }
    public static final class id {
        public static final int archiving=0x7f090007;
        public static final int audioOnlyView=0x7f09001b;
        public static final int avatar=0x7f09001d;
        public static final int connectionStatus=0x7f090009;
        public static final int endCall=0x7f090005;
        public static final int fragment_pub_container=0x7f090016;
        public static final int fragment_pub_status_container=0x7f090017;
        public static final int fragment_sub_container=0x7f090015;
        public static final int imageView1=0x7f090012;
        public static final int layoutPubFragment=0x7f090001;
        public static final int layoutSubFragment=0x7f09000b;
        public static final int line1=0x7f09000a;
        public static final int line2=0x7f090010;
        public static final int listview=0x7f09001f;
        public static final int loadingSpinner=0x7f09001a;
        public static final int logo=0x7f09000d;
        public static final int mainlayout=0x7f090018;
        public static final int menu_settings=0x7f090029;
        public static final int message=0x7f090027;
        public static final int messageView=0x7f090025;
        public static final int messagebox=0x7f090024;
        public static final int mutePublisher=0x7f090003;
        public static final int muteSubscriber=0x7f09000e;
        public static final int noVideo=0x7f09001c;
        public static final int pager=0x7f090022;
        public static final int preview=0x7f090026;
        public static final int progressBar1=0x7f090013;
        public static final int publisherStatusWidget=0x7f090006;
        public static final int publisherView=0x7f090014;
        public static final int publisherWidget=0x7f090002;
        public static final int publisherview=0x7f090021;
        public static final int scroller=0x7f090023;
        public static final int sendMessageButton=0x7f090028;
        public static final int speakerActive=0x7f09001e;
        public static final int statusLabel=0x7f090008;
        public static final int subscriberName=0x7f09000f;
        public static final int subscriberView=0x7f090019;
        public static final int subscriberViewNew=0x7f090011;
        public static final int subscriberWidget=0x7f09000c;
        public static final int subscriberview=0x7f090020;
        public static final int swapCamera=0x7f090004;
        public static final int textView1=0x7f090000;
    }
    public static final class layout {
        public static final int activity_launch=0x7f030000;
        public static final int layout_fragment_pub_control=0x7f030001;
        public static final int layout_fragment_pub_status=0x7f030002;
        public static final int layout_fragment_sub_control=0x7f030003;
        public static final int layout_ui_activity=0x7f030004;
        public static final int main_activity=0x7f030005;
        public static final int main_layout=0x7f030006;
        public static final int room=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int action_help=0x7f060085;
        /**  Actions 
         */
        public static final int action_open_browser=0x7f060082;
        public static final int action_settings=0x7f060084;
        public static final int action_share=0x7f060083;
        public static final int app_name=0x7f060000;
        public static final int app_picker_name=0x7f06000b;
        public static final int archivingOff=0x7f060009;
        public static final int archivingOn=0x7f060008;
        public static final int audioOnly=0x7f060006;
        public static final int bookmark_picker_name=0x7f06000c;
        public static final int button_add_calendar=0x7f06000d;
        public static final int button_add_contact=0x7f06000e;
        public static final int button_book_search=0x7f06000f;
        public static final int button_cancel=0x7f060010;
        public static final int button_custom_product_search=0x7f060011;
        public static final int button_dial=0x7f060012;
        public static final int button_email=0x7f060013;
        public static final int button_get_directions=0x7f060014;
        public static final int button_mms=0x7f060015;
        public static final int button_ok=0x7f060016;
        public static final int button_open_browser=0x7f060017;
        public static final int button_product_search=0x7f060018;
        public static final int button_search_book_contents=0x7f060019;
        public static final int button_share_app=0x7f06001a;
        public static final int button_share_bookmark=0x7f06001b;
        public static final int button_share_by_email=0x7f06001c;
        public static final int button_share_by_sms=0x7f06001d;
        public static final int button_share_clipboard=0x7f06001e;
        public static final int button_share_contact=0x7f06001f;
        public static final int button_show_map=0x7f060020;
        public static final int button_sms=0x7f060021;
        public static final int button_web_search=0x7f060022;
        public static final int button_wifi=0x7f060023;
        public static final int connect_to_a_doctor=0x7f060036;
        public static final int contents_contact=0x7f060024;
        public static final int contents_email=0x7f060025;
        public static final int contents_location=0x7f060026;
        public static final int contents_phone=0x7f060027;
        public static final int contents_sms=0x7f060028;
        public static final int contents_text=0x7f060029;
        public static final int endCall1=0x7f060004;
        public static final int endCall2=0x7f060005;
        public static final int history_clear_one_history_text=0x7f06002b;
        public static final int history_clear_text=0x7f06002a;
        public static final int history_email_title=0x7f06002c;
        public static final int history_empty=0x7f06002d;
        public static final int history_empty_detail=0x7f06002e;
        public static final int history_send=0x7f06002f;
        public static final int history_title=0x7f060030;
        public static final int menu_encode_mecard=0x7f060031;
        public static final int menu_encode_vcard=0x7f060032;
        public static final int menu_help=0x7f060033;
        public static final int menu_history=0x7f060034;
        public static final int menu_settings=0x7f060001;
        public static final int menu_share=0x7f060035;
        public static final int msg_bulk_mode_scanned=0x7f060037;
        public static final int msg_camera_framework_bug=0x7f060038;
        public static final int msg_default_format=0x7f060039;
        public static final int msg_default_meta=0x7f06003a;
        public static final int msg_default_mms_subject=0x7f06003b;
        public static final int msg_default_status=0x7f06003c;
        public static final int msg_default_time=0x7f06003d;
        public static final int msg_default_type=0x7f06003e;
        public static final int msg_encode_contents_failed=0x7f06003f;
        public static final int msg_google_books=0x7f060040;
        public static final int msg_google_product=0x7f060041;
        public static final int msg_intent_failed=0x7f060042;
        public static final int msg_redirect=0x7f060043;
        public static final int msg_sbc_book_not_searchable=0x7f060044;
        public static final int msg_sbc_failed=0x7f060045;
        public static final int msg_sbc_no_page_returned=0x7f060046;
        public static final int msg_sbc_page=0x7f060047;
        public static final int msg_sbc_results=0x7f060048;
        public static final int msg_sbc_searching_book=0x7f060049;
        public static final int msg_sbc_snippet_unavailable=0x7f06004a;
        public static final int msg_share_explanation=0x7f06004b;
        public static final int msg_share_text=0x7f06004c;
        public static final int msg_sure=0x7f06004d;
        public static final int msg_unmount_usb=0x7f06004e;
        public static final int notification=0x7f06000a;
        public static final int preferences_actions_title=0x7f06004f;
        public static final int preferences_auto_focus_title=0x7f060050;
        public static final int preferences_bulk_mode_summary=0x7f060051;
        public static final int preferences_bulk_mode_title=0x7f060052;
        public static final int preferences_copy_to_clipboard_title=0x7f060053;
        public static final int preferences_custom_product_search_summary=0x7f060054;
        public static final int preferences_custom_product_search_title=0x7f060055;
        public static final int preferences_decode_1D_title=0x7f060056;
        public static final int preferences_decode_Data_Matrix_title=0x7f060057;
        public static final int preferences_decode_QR_title=0x7f060058;
        public static final int preferences_device_bug_workarounds_title=0x7f060059;
        public static final int preferences_disable_continuous_focus_summary=0x7f06005a;
        public static final int preferences_disable_continuous_focus_title=0x7f06005b;
        public static final int preferences_disable_exposure_title=0x7f06005c;
        public static final int preferences_front_light_auto=0x7f06005f;
        public static final int preferences_front_light_off=0x7f060060;
        public static final int preferences_front_light_on=0x7f060061;
        public static final int preferences_front_light_summary=0x7f06005d;
        public static final int preferences_front_light_title=0x7f06005e;
        public static final int preferences_general_title=0x7f060062;
        public static final int preferences_invert_scan_summary=0x7f060064;
        public static final int preferences_invert_scan_title=0x7f060063;
        public static final int preferences_name=0x7f060065;
        public static final int preferences_play_beep_title=0x7f060066;
        public static final int preferences_remember_duplicates_summary=0x7f060067;
        public static final int preferences_remember_duplicates_title=0x7f060068;
        public static final int preferences_result_title=0x7f060069;
        public static final int preferences_scanning_title=0x7f06006a;
        public static final int preferences_search_country=0x7f06006b;
        public static final int preferences_supplemental_summary=0x7f06006e;
        public static final int preferences_supplemental_title=0x7f06006f;
        public static final int preferences_try_bsplus=0x7f06006c;
        public static final int preferences_try_bsplus_summary=0x7f06006d;
        public static final int preferences_vibrate_title=0x7f060070;
        public static final int prompt_scan_what=0x7f060081;
        public static final int result_address_book=0x7f060071;
        public static final int result_calendar=0x7f060072;
        public static final int result_email_address=0x7f060073;
        public static final int result_geo=0x7f060074;
        public static final int result_isbn=0x7f060075;
        public static final int result_product=0x7f060076;
        public static final int result_sms=0x7f060077;
        public static final int result_tel=0x7f060078;
        public static final int result_text=0x7f060079;
        public static final int result_uri=0x7f06007a;
        public static final int result_wifi=0x7f06007b;
        public static final int sbc_name=0x7f06007c;
        public static final int send=0x7f060007;
        public static final int start_scan=0x7f060080;
        public static final int stream=0x7f060002;
        public static final int swapStr=0x7f060003;
        public static final int wifi_changing_network=0x7f06007d;
        public static final int wifi_ssid_label=0x7f06007e;
        public static final int wifi_type_label=0x7f06007f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int voice_trigger_scan=0x7f040001;
    }
}
